{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=.\\SQLEXPRESS; Database =Tourism4; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSecretKe12345678987ygdhsbdx46576289wqygjbsdy",
    "ExpirationHours": "24"
  }
}
